; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
;upload_port = COM3
upload_port = /dev/tty.usbserial-A1044H00
upload_speed = 115200
;monitor_port = COM3
monitor_port = /dev/tty.usbserial-A1044H00
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

lib_deps =
  # Using a library name
  Adafruit TSL2591 Library
  Adafruit Unified Sensor
  SPI
  Adafruit BME280 Library
  ArduinoJson
  WiFiManager
